* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid; */
  font-family: "Montserrat", sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 20px;
  border-bottom: 2px solid white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .name {
  margin: 0;
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: 700;
  font-family: "Inconsolata", sans-serif;
  color: white;
}
.navbar-right {
  width: 30%;
}
.nav-links {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.navbar .nav-btn {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}
.nav-btn::after {
  content: "";
  width: 0%;
  height: 2px;
  background: white;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-btn:hover::after {
  width: 100%;
}

section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: white;
  gap: 4rem;
}

section:nth-child(odd) {
  background: linear-gradient(
    90deg,
    rgb(109, 163, 238) 0%,
    rgb(148, 234, 250) 100%
  );
}

section:nth-child(even) {
  background: linear-gradient(
    90deg,
    rgba(7, 181, 227, 1) 0%,
    rgba(15, 53, 164, 1) 100%
  );
}
.navbar {
  background: linear-gradient(
    90deg,
    rgba(7, 181, 227, 1) 0%,
    rgba(15, 53, 164, 1) 100%
  );
  z-index: 999;
}
.navbar-toggler {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
}
.navbar-toggler-icon {
  font-size: 1.6rem;
  color: white;
  background-color: transparent;
  transition: transform 0.3s ease-in-out;
  display: none;
  border: none;
}

.navbar-toggler-icon:active {
  transform: rotate(45deg);
}
#introduction {
  padding-top: 8rem;
  padding-right: 10rem;
  padding-bottom: 8rem;
  padding-left: 10rem;
}
.portfolio {
  margin-top: 3rem;
  width: 225px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50px 155px 160px 200px;
  border: 0.5rem solid white;
}
.portfolio img {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  transform: scale(1.1);
  transition: transform 0.5s ease-in-out;
}

.portfolio:hover img {
  transform: scale(1.3);
}
.information {
  width: 66%;
  height: 70%;
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  gap: 1.1rem;
}

.information .attributes .att {
  display: inline-block;
  font-weight: 300;
  font-style: italic;
  font-size: 1.1rem;
  font-family: "Roboto", sans-serif;
  overflow: hidden;
  animation: typing 1s steps(30, end);
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
/* .cursor {
  font-size: 1.3rem;
  font-weight: bold;
  opacity: 1;
  animation: blink 1s infinite;
}

@keyframes blink {
  from,
  to {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
} */
.information h1 {
  font-size: 2rem;
}
.information .description {
  font-size: 0.75rem;
}
/* to do: button hover  effects */
.btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1rem;
  gap: 1.2rem;
}
.btns a {
  text-decoration: none;
  color: white;
  padding: 0.5rem;
  border: 3px solid white;
  border-radius: 4px;
  font-size: 0.7rem;
}
@media (min-width: 900px) and (max-width: 1150px) {
  #introduction {
    padding-right: 4rem;
    padding-left: 4rem;
  }
}
@media (min-width: 800px) and (max-width: 900px) {
  .navbar-right {
    width: 40%;
  }
  #introduction {
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .information h1 {
    font-size: 1.5rem;
  }
}
@media (min-width: 600px) and (max-width: 800px) {
  .navbar-right {
    width: 55%;
  }
  #introduction {
    padding-right: 2rem;
    padding-left: 2rem;
  }
  section {
    gap: 2rem;
  }
  .information h1 {
    font-size: 1.5rem;
  }
}
@media (max-width: 600px) {
  .navbar-toggler-icon {
    display: block;
  }
  .navbar-right {
    display: none;
    height: 100px;
    position: absolute;
    top: 70px;
    right: 0;
    left: 0;
    width: 100%;
    padding: 0;
    transition: 0.3s;
    border: 1px solid white;
  }
  .navbar .active {
    display: block;
    background: linear-gradient(
      90deg,
      rgba(7, 181, 227, 1) 0%,
      rgba(15, 53, 164, 1) 100%
    );
    /* animation: slide-down 0.6s; */
  }
  /* @keyframes slide-down {
    from {
      top: 60px;
    }
    to {
      top: 70px;
    }
  }

  @keyframes slide-up {
    from {
      top: 0;
    }
    to {
      top: -70px;
    }
  } */
  .nav-links {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  #introduction {
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0;
    gap: 1rem;
    transform: translateY(70px);
  }
  .information {
    padding: 16px 0;
  }
  .portfolio {
    width: 160px;
    height: 180px;

    margin: 1rem 0 0 0;
  }
  .att {
    font-size: 0.9rem !important;
  }

  .information h1 {
    font-size: 1.7rem;
  }
}
